title:Rolls I Like
description:Rolls I like and/or use that aren't graced by DIM's all powerful ***Thumbs Up*** symbol.

// Raconteur - Roll I Use ()
//notes: STL is a great perk on weapons like this, GM plink away types.  Very overrated on a lot of guns but somehow underrated on guns like this.  Crazy.
dimwishlist:item=45643573&perks=852209214,3429800428,3700496672,3365897133
dimwishlist:item=45643573&perks=852209214,3429800428,3700496672,1551736345
dimwishlist:item=45643573&perks=852209214,3429800428,2840833776,3365897133
dimwishlist:item=45643573&perks=852209214,3429800428,2840833776,1551736345


// Warden's Law (Adept) - Roll I Use ()
//notes: Kind of offensively bad mag and barrel, but this was so fucking trash to farm for I gave up after getting any roll at all and then it faded into the ether.
dimwishlist:item=267089201&perks=202670084,3142289711,1354429876,1546637391
dimwishlist:item=267089201&perks=202670084,3142289711,1354429876,3418165135
dimwishlist:item=267089201&perks=202670084,3142289711,848860060,1546637391
dimwishlist:item=267089201&perks=202670084,3142289711,848860060,3418165135


// Critical Anomaly - Roll I Use ()
//notes: Svedge is not being run again any time soon, so having both major perks is good enough.
dimwishlist:item=445197843&perks=1482024992,106909392,1523832109,3078487919
dimwishlist:item=445197843&perks=1482024992,106909392,1523832109,3744057135
dimwishlist:item=445197843&perks=1482024992,106909392,461595545,3078487919
dimwishlist:item=445197843&perks=1482024992,106909392,461595545,3744057135


// Rufus's Fury - Roll I Use ()
//notes: Pugilist was (and still is) a slept on perk.  Wishlists will never be updated so here it is.
dimwishlist:item=484515708&perks=839105230,3230963543,691659142,4104185692
dimwishlist:item=484515708&perks=839105230,3230963543,691659142,3007133316
dimwishlist:item=484515708&perks=839105230,3230963543,536173722,4104185692
dimwishlist:item=484515708&perks=839105230,3230963543,536173722,3007133316


// Nullify - Roll I Use ()
//notes: Svedge is not being run again any time soon, so having both major perks is good enough.  Also, roll isn't liked but honestly, like, if chaos reshaped is relevant in content that I'm using a 2-burst most of the other perks would be irrelevant.
dimwishlist:item=859869931&perks=839105230,1087426260,247725512,3640170453
dimwishlist:item=859869931&perks=839105230,1087426260,247725512,1817983009
dimwishlist:item=859869931&perks=839105230,1087426260,2938480696,3640170453
dimwishlist:item=859869931&perks=839105230,1087426260,2938480696,1817983009


// Point of the Stag - Roll I Use ()
//notes: Look, I won't front, shit sucks.  It's a goody roll for goofy builds.  But I love bows, I love arc, and I love melee builds.  Sue me.
dimwishlist:item=888872889&perks=2801223209,3429800428,691659142,4082225868
dimwishlist:item=888872889&perks=2801223209,3429800428,691659142,1161469972
dimwishlist:item=888872889&perks=2801223209,3429800428,536173722,4082225868
dimwishlist:item=888872889&perks=2801223209,3429800428,536173722,1161469972


// Cataclysmic - Roll I Use ()
//notes: Okay, so, this makes me angry.  When major meta shifts occur, DIM rarely updates the rolls.  It makes sense, but it's still very misleading.  Back when major/minor/boss specs were in the game, you wanted enhanced mag with boss spec so that you could hit the correct number for FTTC.  However, since the specs are gone, you can run backup mag in that slot.  With that change, you can run accelerated for better dps.  All said, DIM has the optimal roll not tagged.  So here it is.  Dissertation over.
dimwishlist:item=999767358&perks=1840239774,689005463,1354429876,3078487919
dimwishlist:item=999767358&perks=1840239774,689005463,1354429876,3744057135
dimwishlist:item=999767358&perks=1840239774,689005463,848860060,3078487919
dimwishlist:item=999767358&perks=1840239774,689005463,848860060,3744057135


// Without Remorse - Roll I Use ()
//notes: It's whatever.  Never getting used, but technically it's fine.  IDK.
dimwishlist:item=1478986057&perks=1300023272,791862061,4071163871,2451262963
dimwishlist:item=1478986057&perks=1300023272,791862061,4071163871,1609056795
dimwishlist:item=1478986057&perks=1300023272,791862061,494941759,2451262963
dimwishlist:item=1478986057&perks=1300023272,791862061,494941759,1609056795


// Non-Denouement - Roll I Use ()
//notes: Svedge is not being run again any time soon, so having both major perks is good enough.
dimwishlist:item=1770490683&perks=1784898267,16392701,201365942,2173046394
dimwishlist:item=1770490683&perks=1784898267,16392701,201365942,1720528630
dimwishlist:item=1770490683&perks=1784898267,16392701,3523746922,2173046394
dimwishlist:item=1770490683&perks=1784898267,16392701,3523746922,1720528630


// Kept Confidence - Roll I Use ()
//notes: Only really good with unraveling rounds.  Loose change can become like, stats-for-all or something, idk, gun's not good.
dimwishlist:item=1875512595&perks=1840239774,3230963543,1119449540,691659142
dimwishlist:item=1875512595&perks=1840239774,3230963543,1119449540,536173722
dimwishlist:item=1875512595&perks=1840239774,3230963543,561986700,691659142
dimwishlist:item=1875512595&perks=1840239774,3230963543,561986700,536173722


// Round Robin - Roll I Use ()
//notes: Every other perk is garbage, either requiring multi-kills with other guns or for you to choose to use subsistence.  Keep away procs at a 120's optimal range, so fire away.
dimwishlist:item=2034215657&perks=1840239774,1087426260,3619207468,1015611457
dimwishlist:item=2034215657&perks=1840239774,1087426260,3619207468,2923251173
dimwishlist:item=2034215657&perks=1840239774,1087426260,3198323828,1015611457
dimwishlist:item=2034215657&perks=1840239774,1087426260,3198323828,2923251173


// Battle Scar - Roll I Use ()
//notes: Actual trash barrel and mag, but farming for this is so fucking annoying that unless it gets made easier at some point 3/5 is usable.
dimwishlist:item=2099894368&perks=1840239774,2420895100,3700496672,3891536761


// Line in the Sand - Roll I Use ()
//notes: Whatever barrel, but I truly do not care at all about the barrel on a non-swap linear.
dimwishlist:item=2450049485&perks=1392496348,689005463,2284787283,3078487919
dimwishlist:item=2450049485&perks=1392496348,689005463,2284787283,3744057135
dimwishlist:item=2450049485&perks=1392496348,689005463,3563868667,3078487919
dimwishlist:item=2450049485&perks=1392496348,689005463,3563868667,3744057135


// Midnight Coup - Roll I Use ()
//notes: 3/4 disliked barrel options.  Will literally never drop again, so it's good enough for me.
dimwishlist:item=2499720827&perks=202670084,106909392,3824105627,4104185692
dimwishlist:item=2499720827&perks=202670084,106909392,3824105627,3007133316
dimwishlist:item=2499720827&perks=202670084,106909392,1183436451,4104185692
dimwishlist:item=2499720827&perks=202670084,106909392,1183436451,3007133316


// Exuviae - Roll I Use ()
//notes: It's a 3/4, barrel could be better but it's not a massive deal.
dimwishlist:item=2823644677&perks=1392496348,3142289711,3619207468,555281244
dimwishlist:item=2823644677&perks=1392496348,3142289711,3619207468,332733060
dimwishlist:item=2823644677&perks=1392496348,3142289711,3198323828,555281244
dimwishlist:item=2823644677&perks=1392496348,3142289711,3198323828,332733060


// Qullim's Terminus (Harrowed) - Roll I Use ()
//notes: Barrel and mag are whatever, but it's a curated roll from pantheon and King's Fall is trash and the roll is fine so idrc.
dimwishlist:item=3248429089&perks=4090651448,2420895100,3108830275,124408337
dimwishlist:item=3248429089&perks=4090651448,2420895100,3108830275,1171887445
dimwishlist:item=3248429089&perks=4090651448,2420895100,855168139,124408337
dimwishlist:item=3248429089&perks=4090651448,2420895100,855168139,1171887445


// Posterity - Roll I Use ()
//notes: With the DSC revamp, a lot of rolls weren't updated to fit.  This is one of them.  It's good, trust me.
dimwishlist:item=3281285075&perks=1840239774,106909392,2173046394,691659142
dimwishlist:item=3281285075&perks=1840239774,106909392,2173046394,536173722
dimwishlist:item=3281285075&perks=1840239774,106909392,1720528630,691659142
dimwishlist:item=3281285075&perks=1840239774,106909392,1720528630,536173722


// Prosecutor - Roll I Use ()
//notes: 4/5 roll I used to fuck shit up when it was relevant.  Carried me kicking and screaming to my first solo flawless trials card, only has an okay barrel, but everything else is so peak.  Keeping it less to use it and more to commemorate the 500 some-odd kills I got on Jav-4.
dimwishlist:item=3483591058&perks=4090651448,1885400500,3619207468,1890422124
dimwishlist:item=3483591058&perks=4090651448,1885400500,3619207468,1523649716
dimwishlist:item=3483591058&perks=4090651448,1885400500,3198323828,1890422124
dimwishlist:item=3483591058&perks=4090651448,1885400500,3198323828,1523649716


// Elsie's Rifle - Roll I Use ()
//notes: Actually, not awful for PVP and for PVE, both rolls existing on the same gun is really nice.  Barrel isn't arrowhead so DIM hates it, but 73 recoil isn't really bad enough to throw a fit over, hell NTTE has the exact same.  RR/Desperado with appended for PVE and Keep Away/Headseeker with rico rounds for PVP.
dimwishlist:item=3851176026&perks=3250034553,1885400500,3619207468,460017080
dimwishlist:item=3851176026&perks=3250034553,1885400500,3619207468,4045335048
dimwishlist:item=3851176026&perks=3250034553,1885400500,3198323828,460017080
dimwishlist:item=3851176026&perks=3250034553,1885400500,3198323828,4045335048


// Seventh Seraph Carbine - Roll I Use ()
//notes: Technically suboptimal mag, but seraph rounds are fun so who cares.
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,4104185692


// Veleda-F - Roll I Use ()
//notes: Bad barrel.  Might not even keep this tbh. 
 It's good, not getting around it, but honestly I hate sniping and 72's are so fucking... sniper.
dimwishlist:item=4200122994&perks=1482024992,1087426260,2579169598,1194056669
dimwishlist:item=4200122994&perks=1482024992,1087426260,2579169598,3955464425
dimwishlist:item=4200122994&perks=1482024992,1087426260,2073244114,1194056669
dimwishlist:item=4200122994&perks=1482024992,1087426260,2073244114,3955464425


// Avalanche - Roll I Use ()
//notes: Bad mag, bad barrel, bad event.  Enough said.
dimwishlist:item=4220529694&perks=202670084,3142289711,3418782618,365154968
dimwishlist:item=4220529694&perks=202670084,3142289711,3418782618,2939589096
dimwishlist:item=4220529694&perks=202670084,3142289711,1563455254,365154968
dimwishlist:item=4220529694&perks=202670084,3142289711,1563455254,2939589096


